# git-repo-allworker

CKBootcamp-K8s/: Dockerfile  go.mod
CKBootcamp-K8s/cmd/api/: main.go
CKBootcamp-K8s/internal/api/handlers/: bootcamp.go  home.go
CKBootcamp-K8s/internal/api/routes/: router.go
CKBootcamp-K8s/kube/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
CKBootcamp-K8s/templates/: bootcamp.html  index.html
aws-rds-java/: .project  pom.xml
aws-rds-java/src/main/webapp/: userRegistration.jsp
aws-three-tier-web-architecture-workshop/application-code/: nginx.conf
aws-three-tier-web-architecture-workshop/application-code/app-tier/: DbConfig.js
calculator/: package-lock.json
ec2app/: database.sql
ec2app/flask/: app.py
ec2app/flask/templates/: index.html
ec2app/react/server/: db.js  index.js
eks-ass/eks/: deployment.yaml
neetish/: app.py  config.py  forms.py  models.py  requirements.txt  site.db
neetish/static/css/: style.css
neetish/templates/: base.html  dashboard.html  index.html  login.html  register.html
neetish/templates/admin/: create_user.html  user_list.html
neetish/templates/faculty/: create_edit_announcement.html  create_edit_course.html  manage_announcements.html  manage_courses.html
neetish/templates/student/: view_announcements.html  view_courses.html
observability-zero-to-hero/day-2/: pv.yaml  pvc.yaml
sample-java-code/: build.gradle
sample-java-code/src/main/java/com/ck/: DemoApplication.java
sample-java-code/src/main/resources/: application.properties
sample-java-code/src/test/java/com/ck/: DemoApplicationTests.java
zendesk-timer/: .zat  manifest.json
zendesk-timer/assets/: app.css  app.js  index.html
zendesk-timer/translations/: en.json
